FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-stretch As development

WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

RUN install_packages bash
RUN install_packages git

COPY package*.json ./

RUN npm install

COPY . .

RUN npm run build



FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-node:12-stretch as production

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}

WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

RUN install_packages bash
RUN install_packages git

COPY package*.json ./

RUN npm install --only=production

COPY . .

COPY --from=development /app/dist ./dist

CMD ["node", "dist/main"]